<?php

return [
    "subscribed_user_plans" => "Subscribed User Plans",
    "subscribed_users" => "Subscribed Users",
    "subscriptions" => "Subscriptions",
    "plan" => "Plan",
    "plans" => "Plans",
    "features" => "Features",
    "feature" => "Feature",
    "price" => "Price",
    "free" => "Free",
    "paid" => "Paid",
    "upgrade_plan" => "Upgrade Plan",
    "plan_include" => "Plan include :",
    "currently_active" => "Currently Active",
    "switch_plan" => "Switch Plan",
    "manage_subscriptions" => "Manage Subscriptions",
    "plans" => "Plans",
    "features" => "Features",
    "allready_used" => "Allready Used",
    "the_currently_active_subscription" =>
        "The currently active subscription is ",
    "your_plan_subscription_has_created_successfully" =>
        "Your plan subscription has created successfully,it will activated after the payment process,Thanks.",
    "today" => "Today",
    "yesterday" => "Yesterday",
    "this_week" => "This Week",
    "last_week" => "Last Week",
    "this_month" => "This Month",
    "last_month" => "Last Month",
    "this_year" => "This Year",
    "last_year" => "Last Year",
    "all_time" => "All Time",
    "current_month" => "Current Month",
    "current_year" => "Current Year",
    "previous_month" => "Previous Month",
    "previous_year" => "Previous Year",
    "next_month" => "Next Month",
    "next_year" => "Next Year",
    "choose" => "Choose",
    "select" => "Select",
    "create" => "Create",
    "cancel" => "Cancel",
    "update" => "Update",
    "delete" => "Delete",
    "save" => "Save",
    "close" => "Close",
    "confirm" => "Confirm",
    "ok" => "Ok",
    "edit" => "Edit",
    "view" => "View",
    "manage" => "Manage",
    "new" => "New",
    "search" => "Search",
    "reset" => "Reset",
    "apply" => "Apply",
    "clear" => "Clear",
];
